<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <TextView
        android:id="@+id/logoHorizontal"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_above="@id/textViewTime"
        android:layout_centerVertical="true"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="180dp"
        android:textColor="@color/colorYellow"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/timerButtonSec"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@id/textViewTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="100dp"
        android:layout_toLeftOf="@id/timerButtonMin"
        android:background="@drawable/buttonblue"
        android:onClick="onClickSec"
        android:text="@string/sec_button" />

    <Button
        android:id="@+id/timerButtonMin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@id/textViewTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttonblue"
        android:onClick="onClickMin"
        android:text="@string/min_button" />



    <EditText
        android:id="@+id/editTextMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="@string/hint_minute"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:minEms="5"
        android:text="1"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellow"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/editTextSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="@string/hint_second"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:minEms="5"
        android:text="01"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellow"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00:00"
        android:textColor="@color/colorYellow"
        android:textSize="55sp"/>

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textViewTime"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_reset"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageViewStartStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textViewTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/icon_play"/>

    <Button
        android:id="@+id/mySwitchButton"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageViewStartStop"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/dark_theme"
        android:onClick="onClickTheme"
        />

    <Button
        android:id="@+id/mySwitchButton2"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageViewStartStop"
        android:layout_marginTop="20dp"
        android:text="@string/default_theme"
        android:textColor="@color/colorPrimary"
        android:onClick="onClickThemeLight"
        android:background="@color/colorYellow"
        android:visibility="gone"
        />


</RelativeLayout>
